<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
  <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
  <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
  <meta name="author" content="PIXINVENT">
  <title>Analytics Dashboard - Stack Responsive Bootstrap 4 Admin Template</title>
  <link rel="apple-touch-icon" href="app-assets/images/ico/apple-icon-120.png">
  <link rel="shortcut icon" type="image/x-icon" href="app-assets/images/ico/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i"
  rel="stylesheet">
  <!-- BEGIN VENDOR CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/vendors.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/jquery-jvectormap-2.0.3.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/charts/morris.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/extensions/unslider.css">
  <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/weather-icons/climacons.min.css">
  <!-- END VENDOR CSS-->
  <!-- BEGIN STACK CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/app.css">
  <!-- END STACK CSS-->
  <!-- BEGIN Page Level CSS-->
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
  <!-- link(rel='stylesheet', type='text/css', href=app_assets_path+'/css'+rtl+'/pages/users.css')-->
  <!-- END Page Level CSS-->
  <!-- BEGIN Custom CSS-->
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <!-- END Custom CSS-->
</head>
<body class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar"
data-open="click" data-menu="vertical-menu" data-col="2-columns">
  <!-- fixed-top-->
  <nav class="header-navbar navbar-expand-md navbar navbar-with-menu fixed-top navbar-semi-dark navbar-shadow">
    <div class="navbar-wrapper">
      <div class="navbar-header">
        <ul class="nav navbar-nav flex-row">
          <li class="nav-item mobile-menu d-md-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
          <li class="nav-item">
            <a class="navbar-brand" href="index.html">
              <img class="brand-logo" alt="stack admin logo" src="app-assets/images/logo/logo_wit.png">
            </a>
          </li>
          <li class="nav-item d-md-none">
            <a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="fa fa-ellipsis-v"></i></a>
          </li>
        </ul>
      </div>
      <div class="navbar-container content">
        <div class="collapse navbar-collapse" id="navbar-mobile">
          <ul class="nav navbar-nav mr-auto float-left">
            <li class="nav-item d-none d-md-block"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
            
            <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
            <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search"></i></a>
              <div class="search-input">
                <input class="input" type="text" placeholder="Explore Stack...">
              </div>
            </li>
          </ul>
          <ul class="nav navbar-nav float-right">
            
            <li class="dropdown dropdown-notification nav-item">
              <a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i>
                <span class="badge badge-pill badge-default badge-danger badge-default badge-up">5</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                <li class="dropdown-menu-header">
                  <h6 class="dropdown-header m-0">
                    <span class="grey darken-2">Notifications</span>
                    <span class="notification-tag badge badge-default badge-danger float-right m-0">5 New</span>
                  </h6>
                </li>
                <li class="scrollable-container media-list">
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">You have new order!</h6>
                        <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading red darken-1">99% Server load</h6>
                        <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                        <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">Complete the task</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time>
                        </small>
                      </div>
                    </div>
                  </a>
                  <a href="javascript:void(0)">
                    <div class="media">
                      <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                      <div class="media-body">
                        <h6 class="media-heading">Generate monthly report</h6>
                        <small>
                          <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time>
                        </small>
                      </div>
                    </div>
                  </a>
                </li>
                <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
              </ul>
            </li>
            <li class="dropdown dropdown-user nav-item">
              <a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                <span class="avatar avatar-online">
                  <img src="app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span>
                <span class="user-name">Afmelden</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> Edit Profile</a>
                <a class="dropdown-item" href="email-application.html"><i class="ft-mail"></i> My Inbox</a>
                <a class="dropdown-item" href="user-cards.html"><i class="ft-check-square"></i> Task</a>
                <a class="dropdown-item" href="chat-application.html"><i class="ft-message-square"></i> Chats</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login-with-bg-image.html"><i class="ft-power"></i> Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
    <div class="main-menu-content">
      <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
        <li class=" navigation-header">
          <span>Algemeen</span><i class=" ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="General"></i>
        </li>
        <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">Dashboard</span></a>

        </li>

        <li class=" nav-item"><a href="#"><i class="ft-users"></i><span class="menu-title" data-i18n="">Bewoners</span></a>
          <ul class="menu-content">
            <li class=" nav-item"><a href="bewoner_overzicht.html"><i class="fa fa-list-ul"></i><span class="menu-title" data-i18n="">Overzicht</span></a>
        </li>
        <li class=" nav-item"><a href="bewoner_toevoegen.html"><i class="ft-plus-square"></i><span class="menu-title" data-i18n="">Nieuwe bewoner toevoegen</span></a>
        </li>
          </ul>
        </li>

        <li class=" nav-item"><a href="index.html"><i class="fa fa-bed"></i><span class="menu-title" data-i18n="">Kamers</span></a>
          <ul class="menu-content">
            <li class=" nav-item"><a href="kamer_overzicht.html"><i class="fa fa-list-ul"></i><span class="menu-title" data-i18n="">Overzicht</span></a>
        </li>
        <li class=" nav-item"><a href="kamer_toevoegen.html"><i class="ft-plus-square"></i><span class="menu-title" data-i18n="">Nieuwe kamer toevoegen</span></a>
        </li>
          </ul>
        </li>

        <li class=" nav-item"><a href="index.html"><i class="fa fa-coffee"></i><span class="menu-title" data-i18n="">Hulmiddelen</span></a>
          <ul class="menu-content">
            <li class=" nav-item"><a href="hulpmiddel_overzicht.html"><i class="fa fa-list-ul"></i><span class="menu-title" data-i18n="">Overzicht</span></a>
        </li>
        <li class=" nav-item"><a href="hulpmiddel_toevoegen.html"><i class="ft-plus-square"></i><span class="menu-title" data-i18n="">Nieuw hulpmiddel toevoegen</span></a>
        </li>
          </ul>
        </li>

        <li class=" navigation-header">
          <span>Ruimtelijke indeling</span><i class=" ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="General"></i>
        </li>

        <li class=" nav-item"><a href="index.html"><i class="icon-home"></i><span class="menu-title" data-i18n="">Woonzorgcentra</span></a>
          <ul class="menu-content">
            <li class=" nav-item"><a href="woonzorgcentrum_overzicht.html"><i class="fa fa-list-ul"></i><span class="menu-title" data-i18n="">Overzicht</span></a></li>
            <li class=" nav-item"><a href="woonzorgcentrum_toevoegen.html"><i class="ft-plus-square"></i><span class="menu-title" data-i18n="">Nieuw woonzorgcentrum toevoegen</span></a></li>
          </ul>
        </li>

        <li class=" nav-item"><a href="index.html"><i class="fa fa-sitemap"></i><span class="menu-title" data-i18n="">Afdelingen</span></a>
          <ul class="menu-content">
            <li class=" nav-item"><a href="afdeling_overzicht.html"><i class="fa fa-list-ul"></i><span class="menu-title" data-i18n="">Overzicht</span></a></li>
            <li class=" nav-item"><a href="afdeling_toevoegen.html"><i class="ft-plus-square"></i><span class="menu-title" data-i18n="">Nieuwe afdeling toevoegen</span></a></li>
          </ul>
        </li>

        <li class=" nav-item"><a href="index.html"><i class="fa fa-cutlery"></i><span class="menu-title" data-i18n="">Eetruimte's</span></a>
          <ul class="menu-content">
            <li class=" nav-item"><a href="/ruimte_overzicht.html"><i class="fa fa-list-ul"></i><span class="menu-title" data-i18n="">Overzicht eetruimtes</span></a></li>
            <li class=" nav-item"><a href="#"><i class="fa fa-list-ul"></i><span class="menu-title" data-i18n="">Overzicht soorten tafels</span></a></li>
            <li class=" nav-item"><a href="/ruimte_toevoegen.html"><i class="ft-plus-square"></i><span class="menu-title" data-i18n="">Nieuwe eetruimte toevoegen</span></a></li>
          </ul>
        </li>




        <li class=" navigation-header">
          <span>Overige</span><i class=" ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="Others"></i>
        </li>
        <li class=" nav-item"><a href="changelog.html"><i class="ft-settings"></i><span class="menu-title" data-i18n="">Instellingen</span></a></li>
        <li class="active nav-item"><a href="/documentatie.html"><i class="ft-folder"></i><span class="menu-title" data-i18n="">Documentatie</span></a></li>
      </ul>
    </div>
  </div>
  <div class="app-content content">
    <div class="content-wrapper">
      <div class="content-header row">
      </div>
      <div class="content-body">
        <!--stats-->
        <div class="row">
          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 1</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 2</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 3</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 4</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 5</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 6</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 7</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 8</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 9</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 10</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 11</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 12</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 13</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 14</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 15</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>



          <div class="col-xl-3 col-lg-6 col-12">
            <div class="card">
              <div class="card-content">
                <img class="card-img-top img-fluid" src="/app-assets/images/carousel/05.jpg" alt="hulpmiddel foto">
                <div class="card-body">
                  <h4 class="card-title">Hulpmiddel 16</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce posuere lacinia diam at dapibus. Donec ultricies imperdiet ante vel ultrices. Proin viverra ultrices quam, ac pharetra mi sagittis et. Phasellus feugiat commodo porttitor..</p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <!--/stats-->


        
      </div>
    </div>
  </div>
  <!-- ////////////////////////////////////////////////////////////////////////////-->
  <footer class="footer footer-static footer-light navbar-border">
    <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
      <span class="float-md-left d-block d-md-inline-block">Copyright &copy; 2020 Zorgbedrijf Rivierenland. </span>
      <span class="float-md-right d-block d-md-inline-block d-none d-lg-block">Gemaakt met <i class="ft-heart pink"></i></span>
    </p>
  </footer>
  <!-- BEGIN VENDOR JS-->
  <script src="app-assets/vendors/js/vendors.min.js" type="text/javascript"></script>
  <!-- BEGIN VENDOR JS-->
  <!-- BEGIN PAGE VENDOR JS-->
  <script src="app-assets/vendors/js/extensions/jquery.knob.min.js" type="text/javascript"></script>
  <script src="app-assets/js/scripts/extensions/knob.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/charts/raphael-min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/charts/morris.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/charts/jvector/jquery-jvectormap-2.0.3.min.js"
  type="text/javascript"></script>
  <script src="app-assets/vendors/js/charts/jvector/jquery-jvectormap-world-mill.js"
  type="text/javascript"></script>
  <script src="app-assets/data/jvector/visitor-data.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/charts/chart.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/charts/jquery.sparkline.min.js" type="text/javascript"></script>
  <script src="app-assets/vendors/js/extensions/unslider-min.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="app-assets/css/core/colors/palette-climacon.css">
  <link rel="stylesheet" type="text/css" href="app-assets/fonts/simple-line-icons/style.min.css">
  <!-- END PAGE VENDOR JS-->
  <!-- BEGIN STACK JS-->
  <script src="app-assets/js/core/app-menu.js" type="text/javascript"></script>
  <script src="app-assets/js/core/app.js" type="text/javascript"></script>
  <script src="app-assets/js/scripts/customizer.js" type="text/javascript"></script>
  <!-- END STACK JS-->
  <!-- BEGIN PAGE LEVEL JS-->
  <script src="app-assets/js/scripts/pages/dashboard-analytics.js" type="text/javascript"></script>
  <!-- END PAGE LEVEL JS-->
</body>
</html>